<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dvliman</groupId>
    <artifactId>sjson</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sjson</name>
    <description>simple toy json parser</description>


    <scm>
        <url>https://github.com/dvliman/sjson</url>
        <connection>scm:git:git@github.com:dvliman/sjson.git</connection>
        <developerConnection>scm:git:git@github.com:dvliman/sjson.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>dvliman</id>
            <name>David Liman</name>
            <email>limandavid@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>